// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// The current database to use.
use('chiania');

// Search for documents in the current collection.
db.getCollection('items')
  .find(
    {
      /*
      * Filter
      * fieldA: value or expression
      */
      //"Name": {$regex:/Sword .*/},
      "ItemType": "Knife",
      "Prefix":{$regex: /.* Nuclei/}
    },
    {
      /*
      * Projection
      * _id: 0, // exclude _id
      * fieldA: 1 // include field
      */
      Name: 1,
      ItemType: 1,
      nft_id: 1
    }
  )
  .sort({
    /*
    * fieldA: 1 // ascending
    * fieldB: -1 // descending
    */
    Name: 1
  });
